# TMVolume

./: .gitignore  README.md  build.gradle  faderVol.pl  settings.gradle  volumeDial.xcf
app/: build.gradle
app/src/androidTest/java/jp/juggler/tmvolume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/juggler/tmvolume/: Compat.kt  FaderVol.kt  MainActivity.kt  ScopedActivity.kt  Utils.kt
app/src/main/res/drawable/: header_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml
app/src/test/java/jp/juggler/tmvolume/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
