apply plugin: "com.android.application"
apply plugin: "kotlin-android"
// apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.2"

    namespace "jp.juggler.tmvolume"
    defaultConfig {
        applicationId "jp.juggler.tmvolume"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 3
        versionName "0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"

    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.flexbox:flexbox:3.0.0"
    implementation "com.illposed.osc:javaosc-core:0.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
}
